# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/etc/kafka
env KAFKA_HOME=/usr/lib/kafka
umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $HOME/server.properties ]
end script

setuid kafka
setgid kafka

exec $KAFKA_HOME/bin/kafka-server-start.sh $HOME/server.properties
